CREATE DATABASE forecast_db;
USE forecast_db;

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER SCHEMA `forecast_db`  DEFAULT CHARACTER SET utf8  DEFAULT COLLATE utf8_general_ci ;

CREATE TABLE IF NOT EXISTS `forecast_db`.`Usuario` (
  `idUsuario` INT(11) NOT NULL,
  `Nome` VARCHAR(200) NOT NULL,
  `Empresa` VARCHAR(200) NOT NULL,
  `Senha` VARCHAR(200) NOT NULL,
  `Classe` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE INDEX `idUsuario_UNIQUE` (`idUsuario` ASC) VISIBLE,
  INDEX `Empresa_idx` (`Empresa` ASC) VISIBLE,
  CONSTRAINT `Empresa_u`
    FOREIGN KEY (`Empresa`)
    REFERENCES `forecast_db`.`Empresa` (`Nome`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `forecast_db`.`Produto` (
  `idProduto` INT(11) NOT NULL,
  `Empresa` VARCHAR(200) NOT NULL,
  `Estoque` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idProduto`),
  INDEX `Empresa_idx` (`Empresa` ASC) VISIBLE,
  UNIQUE INDEX `idProduto_UNIQUE` (`idProduto` ASC) VISIBLE,
  CONSTRAINT `Empresa_p`
    FOREIGN KEY (`Empresa`)
    REFERENCES `forecast_db`.`Empresa` (`Nome`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `forecast_db`.`Empresa` (
  `Nome` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`Nome`),
  UNIQUE INDEX `Nome_UNIQUE` (`Nome` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `forecast_db`.`Demanda` (
  `Período` INT(11) NOT NULL,
  `Valor` FLOAT(11) NULL DEFAULT NULL,
  `Empresa` VARCHAR(200) NOT NULL,
  `IdProduto` INT(11) NOT NULL,
  PRIMARY KEY (`IdProduto`, `Período`),
  CONSTRAINT `Produto`
    FOREIGN KEY (`IdProduto`)
    REFERENCES `forecast_db`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `Empresa_d`
    FOREIGN KEY (`Empresa`)
    REFERENCES `forecast_db`.`Empresa` (`Nome`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


INSERT INTO EMPRESA VALUES('Fiat');
INSERT INTO EMPRESA VALUES('Chevrolet');
INSERT INTO EMPRESA VALUES('Mercedes');
INSERT INTO EMPRESA VALUES('Hering');
INSERT INTO EMPRESA VALUES('Stalker');

INSERT INTO USUARIO VALUES('0001', 'Valmir Júnior', 'Mercedes', '123456789', '1');
INSERT INTO USUARIO VALUES('0002', 'Stayner Nóbrega', 'Fiat', '12345678', '2');
INSERT INTO USUARIO VALUES('0003', 'Giovanny Marcellus', 'Mercedes', '123456789', '2');
INSERT INTO USUARIO VALUES('0004','Evellyne Alves', 'Fiat', '123456789','2');
INSERT INTO USUARIO VALUES('0005', 'Bartolomeu Neto', 'Hering', '123456789', '2');
INSERT INTO USUARIO VALUES('0006', 'Maria Felipina', 'Stalker', '123456789', '2');
INSERT INTO USUARIO VALUES('0007','Eduardo Abreu', 'Chevrolet', '123456789', '2');

INSERT INTO PRODUTO VALUES('001', 'Fiat', '5427');
INSERT INTO PRODUTO VALUES('002', 'Chevrolet', '3782');
INSERT INTO PRODUTO VALUES('003', 'Fiat', '128');
INSERT INTO PRODUTO VALUES('004', 'Fiat', '372');
INSERT INTO PRODUTO VALUES('005', 'Fiat', '978');
INSERT INTO PRODUTO VALUES('006', 'Chevrolet', '195');
INSERT INTO PRODUTO VALUES('007', 'Chevrolet', '862');
INSERT INTO PRODUTO VALUES('008', 'Mercedes', '428');
INSERT INTO PRODUTO VALUES('009', 'Mercedes', '621');
INSERT INTO PRODUTO VALUES('010', 'Mercedes', '9863');
INSERT INTO PRODUTO VALUES('011', 'Mercedes', '457');
INSERT INTO PRODUTO VALUES('012', 'Chevrolet', '648');
INSERT INTO PRODUTO VALUES('013', 'Hering', '27');
INSERT INTO PRODUTO VALUES('014', 'Hering', '82');
INSERT INTO PRODUTO VALUES('015', 'Hering', '46');
INSERT INTO PRODUTO VALUES('016', 'Hering', '27');
INSERT INTO PRODUTO VALUES('017', 'Stalker', '56');
INSERT INTO PRODUTO VALUES('018', 'Stalker', '75');
INSERT INTO PRODUTO VALUES('019', 'Stalker', '19');
INSERT INTO PRODUTO VALUES('020', 'Stalker', '36');


INSERT INTO DEMANDA VALUES('001', '6564', 'Mercedes', '010');
INSERT INTO DEMANDA VALUES('002', '4938', 'Mercedes', '010');
INSERT INTO DEMANDA VALUES('003', '12987', 'Mercedes', '010');
INSERT INTO DEMANDA VALUES('004', '7659', 'Mercedes', '010');
INSERT INTO DEMANDA VALUES('005', '14986', 'Mercedes', '010');
INSERT INTO DEMANDA VALUES('006', '7857', 'Mercedes', '010');
INSERT INTO DEMANDA VALUES('007', '9876', 'Mercedes', '010');
INSERT INTO DEMANDA VALUES('008', '8759', 'Mercedes', '010');
INSERT INTO DEMANDA VALUES('009', '11958', 'Mercedes', '010');
INSERT INTO DEMANDA VALUES('010', '8521', 'Mercedes', '010');
INSERT INTO DEMANDA VALUES('011', '7658', 'Mercedes', '010');
INSERT INTO DEMANDA VALUES('012', '10562', 'Mercedes', '010');
INSERT INTO DEMANDA VALUES('001', '54', 'Hering', '015');
INSERT INTO DEMANDA VALUES('002', '64', 'Hering', '015');
INSERT INTO DEMANDA VALUES('003', '36', 'Hering', '015');
INSERT INTO DEMANDA VALUES('004', '76', 'Hering', '015');
INSERT INTO DEMANDA VALUES('005', '48', 'Hering', '015');
INSERT INTO DEMANDA VALUES('006', '72', 'Hering', '015');
INSERT INTO DEMANDA VALUES('001', '160', 'Fiat', '003');
INSERT INTO DEMANDA VALUES('002', '146', 'Fiat', '003');
INSERT INTO DEMANDA VALUES('003', '136', 'Fiat', '003');
INSERT INTO DEMANDA VALUES('004', '186', 'Fiat', '003');
INSERT INTO DEMANDA VALUES('005', '169', 'Fiat', '003');
INSERT INTO DEMANDA VALUES('006', '119', 'Fiat', '003');
INSERT INTO DEMANDA VALUES('001', '16', 'Hering', '019');
INSERT INTO DEMANDA VALUES('002', '22', 'Hering', '019');
INSERT INTO DEMANDA VALUES('003', '27', 'Hering', '019');
INSERT INTO DEMANDA VALUES('004', '32', 'Hering', '019');
INSERT INTO DEMANDA VALUES('005', '12', 'Hering', '019');
INSERT INTO DEMANDA VALUES('006', '16', 'Hering', '019');
INSERT INTO DEMANDA VALUES('001', '650', 'Mercedes', '009');
INSERT INTO DEMANDA VALUES('002', '728', 'Mercedes', '009');
INSERT INTO DEMANDA VALUES('003', '828', 'Mercedes', '009');
INSERT INTO DEMANDA VALUES('004', '689', 'Mercedes', '009');
INSERT INTO DEMANDA VALUES('005', '729', 'Mercedes', '009');
INSERT INTO DEMANDA VALUES('006', '567', 'Mercedes', '009');
INSERT INTO DEMANDA VALUES('001', '650', 'Mercedes', '008');
INSERT INTO DEMANDA VALUES('002', '482', 'Mercedes', '008');
INSERT INTO DEMANDA VALUES('003', '450', 'Mercedes', '008');
INSERT INTO DEMANDA VALUES('004', '489', 'Mercedes', '008');
INSERT INTO DEMANDA VALUES('005', '426', 'Mercedes', '008');
INSERT INTO DEMANDA VALUES('006', '418', 'Mercedes', '008');



SELECT idProduto, Empresa, Estoque FROM PRODUTO WHERE Empresa = 'Mercedes';
SELECT idProduto, Empresa, Valor FROM Demanda
WHERE Empresa = 'Mercedes'
AND Valor = (select max(Valor) from Demanda);
SELECT AVG(Valor), idProduto, Empresa FROM Demanda WHERE idPRODUTO ='010';








